<!DOCTYPE html>
<html lang="en">
<head>
	<title>Front End Engineer - Ahsan Mustafa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/custom.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div id="content">
		<div class="container pd-t-20">
			<div class="row mb-5 mt-5 border-bottom">
				<div class="col-sm">
					<h3 class="title-color">Ahsan Mustafa</h3>
					<p>Front End Engineer</p>
				</div>
				<div class="col-sm align-self-md-end">
					<div class="d-flex flex-row justify-content-md-end">
						<ul class="reset-list">
							<li>
								<a target="_blank" href="http://www.linkedin.com/in/ahsan-Mustafa">
									<i class="fa fa-mobile"></i> +92-316-7192456
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope"></i> m.ahsanmustafa@hotmail.com
								</a>
							</li>
							<li>
								<a target="_blank" href="https://github.com/Ahsanmughal">
									<i class="fa fa-github"></i> github.com/Ahsanmughal
								</a>
							</li>
							<li>
								<a target="_blank" href="http://www.linkedin.com/in/ahsan-Mustafa">
									<i class="fa fa-linkedin"></i> linkedin.com/in/ahsan-Mustafa
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- About Me -->
			<div class="row mb-5 mt-5 border-bottom">
				<div class="col-lg-2">
					<h3 class="title-color">About Me</h3>  
				</div>
				<div class="col-lg">
					<p>
						Highly skilled Front-end developer with 8 years of experience in developing and implementing front-end architectures that have resulted in significant increase in page load speed and user
						engagement. Proficient in collaborating with backend teams to integrate user -facing elements with server-side logic, implementing automated tested platforms and optimizing components
						for maximum performance. Adept at identifying and resolving performance a nd scalability issues staying up-to-date with emerging technologies and frameworks, and reducing
						development time for new projects.
					</p>
				</div>
			</div>

			<!-- Skills -->
			<div class="row mb-5 mt-5 border-bottom">
				<div class="col-lg-2">
					<h3 class="title-color">Skills</h3>
				</div>
				<div class="col-lg">
					<div class="row">
						<div class="col">
							<ul style="padding-left: 15px">
								<li> JavaScript / ES6 </li>
								<li> HTML 5</li>
								<li> CSS 3</li>
								<li> SASS / LESS / SCSS</li>
								<li> JQuery</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li> React </li>
								<li> Redux </li>
								<li> AngularJS </li>
								<li> Angular </li>
								<li> Ionic </li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li> Responsive Design </li>
								<li> PWA & SPA </li>
								<li> SEO </li>
								<li> WebPack & Gulp </li>
								<li> Node & GraphQL</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!--  Experience -->
			<div class="row mb-5 mt-5 border-bottom">
				<div class="col-lg-2">
					<h3 class="title-color">Experience</h3>
				</div>
				<div class="col-lg">
					<!-- Fynda -->
					<div>
						<h3>Fynda - Dubai, UAE</h3>
						<h4>Senior Front-End Developer</h4>
						<p class="font-italic">Feb 2023 - Present</p>
						<ul>
							<li>Collaborated with UI/UX designers to translate wireframes into polished and interactive user interfaces</li>
							<li>Developed and implemented a new front-end architecture using React.JS, resulting in a 25% increase in a page load speed and 15% increase in user engagement.</li>
							<li>Implemented automated testing platforms and unit tests, results in a 30% reduction in bug-related delays and a 20% increase in overall code quality</li>
							<li>Collaborated with back-end team to integrate user-facing elements with server-side logic, result in a 20% reduction server response time.</li>
						</ul>
					</div>
					
					<!-- AiNano Lab -->
					<div>
						<h3>AiNano Lab - Dubai, UAE</h3>
						<h4>Front End Engineer</h4>
						<p class="font-italic">Sep 2021 - Dec 2022</p>
						<ul>
							<li>Design and architect the frontend structure of web application using ReactJS and Angular, ensuring scalability, maintainability and performance.</li>
							<li>Connect the frontend and backend services and API, ensuring data retrieval and manipulation is efficient and secure.</li>
							<li>Collaborate with backend developers to ensure data request work flawlessly, by using WebSockets and webRTC protocol.</li>
							<li>Identified and resolved performance and scalability issues, result in a 50% increase in page load speed</li>
							<li>Utilized Redux for state management library, result in a 25% reduction in code complexity and 15% increase in team productivity.</li>
							<li>Granted additional code review permissions after demonstrating strong attention to detail that led to 25% decrease in code errors.</li>
						</ul>
					</div>
					<!-- DataFini -->
					<div>
						<h3>DataFini - Sharjah, UAE</h3>
						<h4>Front End Engineer</h4>
						<p class="font-italic">April 2020 - Sep 2021</p>
						<ul>
							<li>Design and develop architecture in ReactJS, develop new user facing features, build reusable modules, components, services for future use.</li>
							<li>Collaborate with UI/UX designer to implement user interface design that enhance user experience and align with platform branding.</li>
							<li>Optimize components for maximum performance across a vast array of web-capable devices and browsers, resulting in a 30% increase in user engagement and 10% increase in revenue.</li>
						</ul>
					</div>
					<!-- Issufy -->
					<div>
						<h3>Issufy - Lahore, Pakistan</h3>
						<h4>Senior Front End Engineer</h4>
						<p class="font-italic">July 2018 - April 2020</p>
						<ul>
							<li>Develop and maintain the frontend of the AI enabled platform using Angular, creating a responsive and intuitive user interface.</li>
							<li>Collaborate with UI/UX designers to implement user friendly designs.</li>
							<li>Collaborate with backend developer to connect frontend with server, ensuring seamless data-exchange through API integration.</li>
							<li>Debugged and troubleshooted web applications, identifying and addressing performance bottlenecks, resulting in a 20% reduction in bug-related delays and 15% increase in overall code quality.</li>
						</ul>
                    			</div>
					<!-- Emallates -->
					<div>
						<h3>Emallates - Dubai, UAE</h3>
						<h4>Front End Developer</h4>
						<p class="font-italic">Dec 2014 - June 2018</p>
						<ul>
							<li>Develop and maintain the frontend of the AI enabled platform using Angular, create a responsive and intuitive user interface.</li>
							<li>Collaborate with UI/UX designers to implement user friendly designs.</li>
							<li>Collaborate with backend developers to connect frontend with backend, ensuring seamless data exchange through API integration.</li>
							<li>Integrated a third-party API into a web application, improving functionality and user experience, resulting in a 15% increase in customer satisfaction.</li>
							<li>Research and recommended new technologies and tools, leading to the adoption of React for a new web application, resulting in a 25% increase in user engagement and 20% decrease in debounce rate.</li>
							<li>Created and maintained technical documentation, ensuring seamless knowledge transfer and collaboration between team members, result in 25% increase in team efficiency and productivity.</li>
						</ul>
					</div>
					<!-- Minhas Software PVT Limited Gujranwala, Pakistan -->
					<div>
						<h3>Minhas Software (Pvt.) Limited, Gujranwala, Pakistan </h3>
						<h4>Web Developer</h4>
						<p class="font-italic">August 2013 - June 2014</p>
						<ul>
							<li>Design prototypes for applications and websites. </li>
<li>Writing cross browser complaint with HTML, CSS & JavaScript.</li>
<li>Document software and technical specifications</li>
<li>Meeting clients and understand products and services range.</li>

						</ul>
					</div>
					<div>
						<h3>Additional Experience </h3>
						<ul>
							<li>Design and develop Covid-19 dashboard – (ReactJS, Redux, JavaScript) - Github </li>
<li>Design and develop E-Commerce Themes (Angular, JavaScript) Github</li>
<li>Design and develop website customized events for your adventure and events (Angular – 8 ) Epictory.</li>
<li>Design and develop website for farrier’s tool manufacturer (ReactJS & Strapi) – Properdex.com</li>

						</ul>
					</div>
				</div>
			</div>

			<!-- Education -->
			<div class="row">
				<div class="col-lg-2">
					<h4 class="title-color">Education</h4>
				</div>
				<div class="col-lg">
					<h4>GIFT University, Gujranwala, Pakistan (2009 - 2013)</h4>  
					<p>B.SC (Hons) Computer Science</p>
				</div>
			</div>
		</div> 	
	</div> 
</body>
</html>
